# NUnitTests

./: .gitignore  BasePage.cs  BaseTest.cs  MainPageTests.cs  NUnit.sln  Program.cs  SeleniumAndNUnit.csproj  UnitTest1.cs  WebinarPage.cs  WebinarPageTests.cs
Infra/: BasePage.cs  BaseTest.cs  Hellpers.cs  Helpers.cs  LinksStorage.cs
Pages/: BasePage.cs  BuhCalendarPage.cs  FavoritesPage.cs  MainPage.cs  SearchPage.cs  Stubs.cs  WebinarPage.cs
Pages/CalculatorPages/: DecreeCalcPage.cs  HospitalCalcPage.cs  PeniCalcPage.cs  StazhCalcPage.cs  UsnCalcPage.cs  VacationCalcPage.cs
Pages/Documents/: ClosedDocumentTests.cs  OpenedDocumentTests.cs
Pages/QaPages/: QaAskQuestionPage.cs  QaSharedQuestionsPage.cs
Tests/: MainPageTests.cs  SearchPageTests.cs  WebinarPageTests.cs
Tests/CalculatorTests/: CalcTests.cs  DecreeCalcTests.cs
Tests/DocumentTests/: DocumentTests.cs
Tests/FavoritesPageTests/: FavoritesPageTests.cs
Tests/MainPageTests/: MainPageTests.cs  SearchTests.cs
Tests/QaTests/: AskQuestionPageTests.cs  QaSharedPageTests.cs
Tests/WebinarTests/: WebinarPageTests.cs
